<!DOCTYPE html>
<html>
  <head><title>Reinforcement Learning</title>


<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes" />

<link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
<link rel="icon" href="./img/favicon.ico" type="image/x-icon">    

<link rel="stylesheet" href="/css/main.css">

</head>
  <body><header>
  <a href="/" id="logo">
    <img src="http://braindump.frege2godel.me/img/mylogo.png" alt="holy frege">
    <h3><span>H</span>oly <span>F</span>rege's <span id="note">notes</span></h3>
  </a>
    <small>G.frege를 너무 사랑하는 holy가...</small>  
</header>

<div class="container">
  <div class="page">
    <h1 class="collapsed-title">Reinforcement Learning</h1>    
      <div class="content">
	<a href="http://braindump.frege2godel.me/posts/20211016214850-reinforcement_learning/" alt="Reinforcement Learning" class="permalink"><h1>Reinforcement Learning</h1></a>      
	<h3 id="좋은-자료들">좋은 자료들</h3>
<ul>
<li>동영상</li>
</ul>
<div class="note">
<p><a href="https://www.youtube.com/channel/UCcbPAIfCa4q0x7x8yFXmBag">혁펜하임</a>,</p>
</div>
<ul>
<li>책, 논문</li>
</ul>
<div class="note">
</div>
<ul>
<li>
<p>website</p>
<div class="note">
<p><a href="https://dnddnjs.gitbooks.io/rl/content/">RL Korea</a>,</p>
</div>
</li>
<li>
<p>기타</p>
<div class="note">
<ul>
<li>unity 공부할 필요 있음.</li>
</ul>
</div>
</li>
</ul>
<p>#+end_note</p>
<h3 id="learning">Learning?</h3>
<div class="note">
<ul>
<li><em>Learning in A.I is to make model through Inductive reasoning process.</em>
사례(data)로 법칙?을 만드는것.
deductive reasoning 방식과 다름. 작은 법칙을 조합해서 새로운 법칙을 만드는 것.</li>
</ul>
<!--listend-->
<ul>
<li><strong>model?</strong> Learning으로 통해서 만들어진 법칙, like inductive
reasoning, deductive reasoning은 아니다.</li>
</ul>
</div>
<h3 id="reinforcement">Reinforcement?</h3>
<div class="note">
<p>Reinforcement란 용어를 Skinner의 이론에서 나왔다는 말이 많다. pavlov, thondike, skinner 중 skinner는 reward에 따른 생쥐연구로 더 비슷하긴 하다.(지렛대,먹이). 그런데 초창기의 연구인  pavlov도 읽어볼만 하다.</p>
<p><em>The term reinforcement was introduced by Pavlov in 1903 to describe the strengthening of the association between an unconditioned and a conditioned stimulus that results when the two are presented together. -<a href="http://www.scholarpedia.org/article/Reinforcement#:~:text=The%20term%20reinforcement%20was%20introduced,the%20two%20are%20presented%20together.&amp;text=The%20term%20reinforcement%20is%20currently,learning%20than%20to%20stimulus%20learning.">참고</a></em></p>
<ul>
<li>강화: 개의 행동이 반복된 학습으로 조정될 수 있다.
UC: food, R: agent인 개가 침을 흘린다.
C: 종소리, =&gt;R:침을 흘린다.
=&gt; 종소리를 울려도 개가 침을 흘린다. 반복된 학습후, 종소리를 듣고 개는 침을 흘린다.</li>
</ul>
</div>
<h3 id="reinforcement-plus-learning">Reinforcement + Learning</h3>
<div class="note">
<p>두개의 용어를 합쳐서 생각하면 어렴풋이, 어떤 특정한 대상이 있고, 이
대상은 나름대로의 행동이 있고, 이 행동이라는 것은 learning으로
만들어질 수 있다는 생각이 든다. 즉 개가 되었던 사람이 되었던 로봇이
되었던, action을 할수 있는 존재에 관한 학문이라는 것은 확실해
보인다. 그리고 그 존재의 action은 학습을 통해서 바뀔수 있다는 것을
말할려는 것 같다. Reinforcement Learning에서는 agent, action과 같은
용어를 그대로 사용한다.</p>
</div>
<h3 id="shutton교수의-생각">shutton교수의 생각</h3>
<div class="note">
<p><em>Reinforcement learning is defined not by characterizing learning
methods, but by characterizing a learning problem.</em> 특이하게도
강화학습은 학습하는 &ldquo;방식&quot;으로 정의되는 것이 아니고 강화학습
&ldquo;문제&quot;인가로 정의되어 집니다. 그렇다면 어떤 문제가 강화학습
문제일까요? -<a href="https://dnddnjs.gitbooks.io/rl/content/what_is_reinforcement_learning.html">참조</a></p>
<p>어떤식으로 학습하는지는 강화학습을 정의할 수 없다. 학습할 수 있는 문제
여부에 따라 강화학습을 정의한다.? 잘 모르겠음. 그냥 드는 생각은 모든
문제에 강화학습이 적용될 수 있다고 생각이 든다.</p>
</div>
<h2 id="reinforment-learning-용어들">Reinforment Learning 용어들</h2>
<div class="note">
<ul>
<li><strong>try and error search</strong>: 시행착오, 기본 원리</li>
<li><strong>optimal control</strong>:</li>
<li><strong>Agent</strong>: 없으면 안돼? behavior를 판단하는 주체.</li>
<li><strong>Actions</strong>: 없으면 안돼? 선택가능한 behaviors.</li>
<li><strong>Environments</strong>: 없으면 안돼? Deductive Reasoning이나 knowledge기반으로 behavior를 하는게 아니다. 특정 조건, 특정 환경에서,  intelligence behavior를 할 것이기 때문에 없으면 안된다.</li>
<li><strong>Goal</strong>:</li>
<li><strong>Learning</strong>: 수백 수천번의 episode를 실행해서 현재상태에서 goal에 이르는 정보를 찾는 과정.</li>
<li><strong>state(status)</strong>: 없으면 안돼? action이 없다면 상태도 없다.</li>
<li><strong>episode</strong>: 시행착오끝에 goal에 가면 하나의 episode.</li>
<li><strong>Exploitation</strong>: episode를 통해서 얻은 정보를 이용.</li>
<li><strong>Exploration</strong>: 아무런 정보없이 try.</li>
<li><strong>Reward</strong>:</li>
<li><strong>MDP</strong>:</li>
<li><strong>Monte Carlo</strong>:</li>
<li><strong>planning</strong>:</li>
<li><strong>policy</strong>:</li>
</ul>
</div>
<h2 id="learning에-대해서">Learning에 대해서</h2>
<div class="note">
<p>헨젤과 그레텔의 breadscrum 방식으로는 agent가 goal에 도달하는 정보를
얻기에 비용이 많이 든다. exploration을 하면서 모든 과정을 trace하는게
아니라, goal에 도달후 그 이전 상태만 기록한다.</p>
</div>
      
      </div>
        
  
    
     
    
     
    
     
    
     
    
     
    
     
    
     
    
     
    
     
    
     
    
     
    
     
    
     
    
     
    
     
    
     
    
     
    
     
    
     
    
     
    
     
    
     
    
     
    
     
    
     
    
     
    
     
    
     
    
     
    
     
    
     
    
     
    
     
    
     
    
     
    
     
    
     
    
     
    
     
    
     
    
     
    
     
    
     
    
     
    
     
    
     
    
     
    
     
    
     
    
     
    
     
    
     
    
     
    
     
    
     
    
     
    
     
    
     
    
     
    
     
    
     
    
     
    
     
    
     
    
     
    
     
    
     
    
     
    
     
    
     
    
     
    
     
    
     
    
     
    
     
    
     
    
     
    
     
    
     
    
     
    
     
    
     
    
     
    
     
    
     
    
     
    
     
    
     
    
     
    
     
    
     
    
     
    
     
    
     
    
     
    
     
    
     
    
     
    
     
    
     
    
     
    
     
    
     
    
     
    
     
    
     
    
     
    
     
    
     
    
     
    
     
    
     
    
     
    
     
    
     
    
     
    
     
    
     
    
     
    
     
    
     
    
     
    
     
    
     
    
     
    
     
    
     
    
     
    
     
    
     
    
     
    
     
    
     
    
     
    
     
    
     
    
     
    
     
    
     
    
     
    
     
    
     
    
     
    
     
    
     
    
     
    
     
    
     
    
     
    
     
    
     
    
     
    
     
    
     
    
     
    
     
    
     
    
     
    
     
    
     
    
     
  

  

  </div>
</div>  

<script src="/js/URI.js" type="text/javascript"></script>
<script src="/js/page.js" type="text/javascript"></script>
</body>
</html>
